FROM seblavenant/supervisor

RUN apt-get update && \
    apt-get install -y nginx && \
    apt-get -y autoremove && \
    rm -rf /var/lib/apt/lists/*

# forward request and error logs to docker log collector

# FIXME : Not working
# RUN ln -sf /dev/stdout /var/log/nginx/access.log && \
#    ln -sf /dev/stderr /var/log/nginx/error.log

ADD supervisor/conf.d/nginx.conf /etc/supervisor/conf.d/

EXPOSE 80 443
